MULTIPLAYER_OTLP_KEY={{OTLP_KEY_FROM_MULTIPLAYER}}
REACT_APP_SESSION_DEBUGGER_KEY={{OTLP_KEY_FROM_MULTIPLAYER}}
OPENROUTER_API_KEY={{Get key from https://openrouter.ai}}

# optional
# PLATFORM_ENV=demo-env

# OTLP_TRACES_ENDPOINT=http://otel-collector/v1/traces
# OTLP_LOGS_ENDPOINT=http://otel-collector/v1/logs
# OTLP_MULTIPLAYER_DOC_SPAN_RATIO=0.04
# OTLP_MULTIPLAYER_SPAN_RATIO=0.05

# REACT_APP_PLATFORM_ENV=demo-env
# REACT_APP_OTLP_MULTIPLAYER_DOC_SPAN_RATIO=0.04
# REACT_APP_OTLP_MULTIPLAYER_SPAN_RATIO=0.05
# REACT_APP_SESSION_DEBUGGER_API_BASE_URL: https://api.multiplayer.app
