REACT_APP_PLATFORM_ENV=production
REACT_APP_SESSION_DEBUGGER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbnRlZ3JhdGlvbiI6IjY2ZDZkZjg3OGM5ODNkYWVlOWMxM2ZjOSIsIndvcmtzcGFjZSI6IjY0OTFjMmU5OGExYTIyMTM2MzM0MzRiYyIsInByb2plY3QiOiI2NTEwOWM2N2Q0YWJiODE4YmUyZTQ5N2QiLCJvdGVsIjp0cnVlLCJ0eXBlIjoiT1RFTF9GUk9OVEVORCIsImlhdCI6MTcyNTM1Nzk1OX0.oH0uKeyK3Fvf2LJCrgCC4v-AAAZ0dRYIoO48MtyOlK8
REACT_APP_SESSION_DEBUGGER_API_BASE_URL=https://api.multiplayer.app
REACT_APP_API_BASE_URL=https://api.multiplayer.app
